  VITE_apiKey=AIzaSyCTlWhtY8XZy2VgYQ9G3kXoZOJ_VvXCgAA
  VITE_authDo=ain:server-ten.firebaseapp.com
  VITE_projec=Id:server-ten
  VITE_storag=Bucket:server-ten.firebasestorage.app
  VITE_messag=ngSenderId:286998067658
  VITE_appId:=1:286998067658:web:8746532cc27010ea767733
  VITE_measur=mentId:G-2TLE44JP9C


  
